2024-08-25 12:42:52.6411 Debug Message Template Auto Format enabled
2024-08-25 12:42:52.7169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-25 12:42:52.7169 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-25 12:42:52.7169 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0\
2024-08-25 12:42:52.7169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-25 12:42:52.7169 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-25 12:42:52.7283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-25 12:42:52.7283 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-25 12:42:52.7283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-25 12:42:52.7283 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-25 12:42:52.7283 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-25 12:42:52.7283 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-25 12:42:52.7283 Trace ParseRulesElement
2024-08-25 12:42:52.7543 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-25 12:42:52.7604 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0
2024-08-25 12:42:52.7604 Debug --- NLog configuration dump ---
2024-08-25 12:42:52.7604 Debug Targets:
2024-08-25 12:42:52.7604 Debug FileTarget(Name=logfile)
2024-08-25 12:42:52.7604 Debug Rules:
2024-08-25 12:42:52.7604 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-25 12:42:52.7604 Debug --- End of NLog configuration dump ---
2024-08-25 12:42:52.7604 Trace FindReachableObject<System.Object>:
2024-08-25 12:42:52.7604 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-25 12:42:52.7604 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-25 12:42:52.7604 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-25 12:42:52.7604 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-25 12:42:52.7738 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-25 12:42:52.7738 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-25 12:42:52.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.7738 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-25 12:42:52.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.7738 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-25 12:42:52.7738 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-25 12:42:52.7738 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-25 12:42:52.7738 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-25 12:42:52.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.7738 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-25 12:42:52.7738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.7895 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-25 12:42:52.7895 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-25 12:42:52.7895 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-25 12:42:52.7895 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0\NLog.config
2024-08-25 12:42:52.7895 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-25 12:42:52.8080 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-25 12:42:52.8080 Trace Initializing Layout Renderer: ${message}
2024-08-25 12:42:52.8080 Trace Initializing Layout Renderer: ${literal}
2024-08-25 12:42:52.8080 Trace Initializing Layout Renderer: ${level}
2024-08-25 12:42:52.8245 Trace Initializing Layout Renderer: ${literal}
2024-08-25 12:42:52.8245 Trace Initializing Layout Renderer: ${longdate}
2024-08-25 12:42:52.8245 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-25 12:42:52.8245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-25 12:42:52.8245 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-25 12:42:52.8245 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-25 12:42:52.8245 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-25 12:42:52.8363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.8363 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-25 12:42:52.8363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.8363 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-25 12:42:52.8363 Trace Initializing Layout Renderer: ${literal}
2024-08-25 12:42:52.8363 Trace Initializing Layout Renderer: ${shortdate}
2024-08-25 12:42:52.8363 Trace Initializing Layout Renderer: ${literal}
2024-08-25 12:42:52.8363 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-25 12:42:52.8363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-25 12:42:52.8363 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-25 12:42:52.8363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-25 12:42:52.8363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.8363 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-25 12:42:52.8523 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-25 12:42:52.8523 Trace Initializing FileTarget(Name=logfile)
2024-08-25 12:42:52.8523 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-25 12:42:52.8523 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-25 12:42:52.8523 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-25 12:42:52.8523 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-25 12:42:52.8523 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-25 12:42:52.8682 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-25 12:42:52.8682 Info Configuration initialized.
2024-08-25 12:42:52.8682 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-25 12:42:52.8846 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-25 12:42:52.8846 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-25 12:42:52.8846 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-25 12:42:52.8846 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-25 12:42:52.8846 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-25 12:42:52.9170 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0\.\logs\2024-08-25_logfile.txt'
2024-08-25 12:42:52.9170 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0\.\logs\2024-08-25_logfile.txt'
2024-08-25 12:42:52.9170 Trace FileTarget(Name=logfile): Opening C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0\.\logs\2024-08-25_logfile.txt with allowFileSharedWriting=False
2024-08-25 12:42:53.1017 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\AlbergueAnimalesRescatadosApi\AlbergueAnimalesRescatadosApi\bin\Debug\net8.0\.\logs\2024-08-25_logfile.txt
